# ReservationSystem-backend

./: .gitignore  pom.xml
authentication/: pom.xml
authentication/src/main/java/authentication/: Authentication.java
authentication/src/main/java/authentication/config/: CORSConfiguration.java
authentication/src/main/java/authentication/controller/: AuthController.java  CROSFilter.java
authentication/src/main/java/authentication/mapper/: AdminMapper.java  RedisMapper.java  UserMapper.java
authentication/src/main/java/authentication/pojo/: Admin.java  User.java  UserVue.java
authentication/src/main/java/authentication/service/: AuthService.java
authentication/src/main/java/authentication/utils/: ConstantData.java  ResponseResult.java  Utils.java
authentication/src/main/resources/: bootstrap.yml  create_table.sql
check/: pom.xml
check/src/main/java/check/: CheckApplication.java
check/src/main/java/check/client/: ReservationClient.java
check/src/main/java/check/config/: ClientConfig.java
check/src/main/java/check/controller/: PageController.java
manage/: pom.xml
manage/src/main/java/manage/: Manage.java
manage/src/main/java/manage/client/: AuthClient.java
manage/src/main/java/manage/config/: AuthClientConfig.java  CORSConfiguration.java
manage/src/main/java/manage/controller/: CROSFilter.java  FacilityController.java
manage/src/main/java/manage/mapper/: FacilityMapper.java
manage/src/main/java/manage/pojo/: Facility.java  FacilityVue.java
manage/src/main/java/manage/service/: FacilityService.java
manage/src/main/java/manage/utils/: ConstantData.java  ResponseResult.java  Utils.java
manage/src/main/resources/: bootstrap.yml  create_table.sql
reservation/: pom.xml
reservation/src/main/java/reservation/: ReservationApplication.java
reservation/src/main/java/reservation/client/: AuthClient.java  FacilityClient.java
reservation/src/main/java/reservation/config/: AuthClientConfig.java  CORSConfiguration.java  ClientConfig.java
reservation/src/main/java/reservation/controller/: CROSFilter.java  ReservationController.java
reservation/src/main/java/reservation/job/: ReservationCheck.java
reservation/src/main/java/reservation/mapper/: CommentMapper.java  ReservationMapper.java
reservation/src/main/java/reservation/pojo/: Comment.java  CommentVue.java  Facility.java  Info.java  Reservation.java  ReservationVue.java  User.java
reservation/src/main/java/reservation/service/: ReservationService.java
reservation/src/main/java/reservation/utils/: ConstantData.java  ResponseResult.java  Utils.java
reservation/src/main/resources/: bootstrap.yml  create_table.sql
